# ==============================================================================
# Twitter Credentials
# ==============================================================================
consumer_key=           ''
consumer_secret=        ''
access_token=           ''
access_token_secret=    ''

# ==============================================================================
# Postgres Database Variables
# ==============================================================================
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_PORT=5432

# ==============================================================================
